<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:top="45dp" android:left="17dp" android:bottom="37dp" android:right="17dp">
        <shape android:shape="rectangle">
            <stroke android:width="0dp" android:color="#d8d8d8" />
            <padding android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />
            <corners android:radius="0dp" />
            <size android:height="10dp" android:width="40dp"></size>
            <solid android:color="#d8d8d8" />
        </shape>
    </item>
    <item android:top="45dp" android:left="17dp" android:bottom="45dp" android:right="17dp">
        <shape android:shape="rectangle">
            <stroke android:width="0dp" android:color="#ff207d94" />
            <padding android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />
            <corners android:radius="0dp" />
            <size android:height="10dp" android:width="40dp"></size>
            <solid android:color="#ffffffff" />
        </shape>
    </item>

    <item android:top="17dp" android:left="45dp" android:bottom="13dp" android:right="45dp">
        <shape android:shape="rectangle">
            <stroke android:width="0dp" android:color="#ff207d94" />
            <padding android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />
            <corners android:radius="0dp" />
            <size android:height="10dp" android:width="40dp"></size>
            <solid android:color="#d8d8d8" />
        </shape>
    </item>

    <item android:top="17dp" android:left="45dp" android:bottom="17dp" android:right="45dp">
        <shape android:shape="rectangle">
            <stroke android:width="0dp" android:color="#ff207d94" />
            <padding android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />
            <corners android:radius="0dp" />
            <size android:height="10dp" android:width="40dp"></size>
            <solid android:color="#ffffffff" />
        </shape>
    </item>
</layer-list>