<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="45dp" android:left="17dp" android:bottom="45dp" android:right="17dp">
        <shape android:shape="rectangle">
            <stroke android:width="0dp" android:color="#ff207d94" />
            <padding android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />
            <corners android:radius="0dp" />
            <size android:height="30dp" android:width="50dp"></size>
            <solid android:color="#ffffffff" />
        </shape>
    </item>

    <item android:top="45dp" android:left="30dp" android:bottom="45dp" android:right="10dp">
        <shape android:shape="rectangle">
            <stroke android:width="0dp" android:color="#ff207d94" />
            <padding android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />
            <corners android:radius="0dp" />
            <size android:height="20dp" android:width="40dp"></size>
            <solid android:color="#ffffffff" />
        </shape>
    </item>



</layer-list>