<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kczaja.cw5updownview.MainActivity">

    <com.example.kczaja.cw5updownview.updownview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:btnOrientation="horizontal"
        app:min="20"
        app:max="80"
        app:step="1"
        android:id="@+id/id">

    </com.example.kczaja.cw5updownview.updownview>


</RelativeLayout>
