<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/up_button"
        android:id="@+id/imageButton"
        android:src="@drawable/up_button"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="0"
        android:width="50dp"
        android:ems="10"
        android:src="@+id/editText" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/down_button" />

</LinearLayout>